
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand" href="#">WEB322 - William Vuong</span>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="/about">About</a></li>
            <li class="active"><a href="/employees/add">Add Employee</a></li>
            <li><a href="/images/add">Add Image</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/images">Images</a></li>
            <li><a href="/employees">Employees</a></li>
            <li><a href="/managers">Managers</a></li>
            <li><a href="/departments">Departments</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        
          <h2>Add Employee</h2>

          <br />
  
          <form method="post" action="/employees/add">
  
              <fieldset>
                  <legend>Personal Information</legend>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="firstName">First Name:</label>
                              <input class="form-control" id="firstName" name="firstName" type="text" />
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="last_name">Last Name:</label>
                              <input class="form-control" id="lastName" name="lastName" type="text"  />
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="email">Email:</label>
                              <input class="form-control" id="email" name="email" type="email" />
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="SSN">Social Security Num:</label>
                              <input class="form-control" id="SSN" name="SSN" type="text"  />
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3">
                          <div class="form-group">
                              <label for="addressStreet">Address (Street):</label>
                              <input class="form-control" id="addressStreet" name="addressStreet" type="text"  />
                          </div>
                      </div>
                      <div class="col-md-3">
                          <label for="addresCity">Address (City):</label>
                          <input class="form-control" id="addresCity" name="addresCity" type="text"  />
                      </div>
                      <div class="col-md-3">
                          <div class="form-group">
                              <label for="addressState">Address (State):</label>
                              <input class="form-control" id="addressState" name="addressState" type="text"  />
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="form-group">
                              <label for="addressPostal">Address (Zip Code):</label>
                              <input class="form-control" id="addressPostal" name="addressPostal" type="text" />
                          </div>
                      </div>
                  </div>
  
  
              </fieldset>
  
              <fieldset>
                  <legend>Company Information</legend>
                  <div class="row">
                      <div class="col-md-3">
                          <div class="form-group">
                              <label for="isManager">Manager:</label>
                              <input class="form-control" type="checkbox" name="isManager" />
                          </div>
                      </div>
  
                      <div class="col-md-3">
                          <div class="form-group">
                              <label for="employeeManagerNum">Employee's Manager Number:</label>
                              <input class="form-control" id="employeeManagerNum" name="employeeManagerNum" type="text" />
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="form-group">
                              <label>Status:</label><br />
                              <label  class="checkbox-inline">
                                  <input type="radio" id="statusFT" name="status" value="Full Time" /> Full Time
                              </label>
                              <label class="checkbox-inline">
                                  <input type="radio" id="statusFT" name="status" value="Part Time" /> Part Time
                              </label>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="form-group">
                              <label for="department">Department</label>
                                  <select class="form-control" name="department" id="department">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                      <option value="6">6</option>
                                      <option value="7">7</option>
                              </select>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="hireDate">Hire Date</label>
                              <input class="form-control" id="hireDate" name="hireDate" type="text" />
                          </div>
                      </div>
                  </div>
  
              </fieldset>
  
              <hr />
  
              <input type="submit" class="btn btn-primary pull-right" value="Add Employee" /><br /><br /><br />
  
          </form>
      </div>
      </div>
    </div>

    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>