﻿<!DOCTYPE html>
 <html>
  <head>
    <title>HTML5 Audio</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- Start your code here -->
		<h2>HTML5 Audio</h2>
        <figure>
            <figcaption>
                Some Cool Music
            </figcaption>
            <audio controls autoplay>
                <source src="file:/C:/Users/willi/Desktop/asgn3/media/music.mp3" type="audio/mp3" />
            </audio>
        </figure>
	
	
	<!-- End your code here - 2157 -->
	</section>
	<footer>
        <div class="center">&copy; 2017 Student William Vuong</div>
	</footer>
</body>
</html>	  