﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
	
	<section class=main>
	<!-- Start your code here -->
	
		<h2>Honesty Statement</h2>
		<p class="textCotainer">I declare that my assignment is wholly my own work in accordance 
			with Seneca Academic Policy. No part of this assignment has been copied manually or 
			electronically from any other source (including web sites) except for the information 
			supplied by the INT222 instructors and / or made available in this assignment for my use.</p>

		<p class="textCotainer">I also declare that no part of this assignment has been distributed 
			to other students.</p>

		<p>Name: William Vuong </p>

		<p>Dated: November 25, 2017</p>
	
	
		
	<!-- End your code here - 2157 -->
	</section>
	<footer>
        <div class="center">&copy; 2017 Student William Vuong</div>
	</footer>
</body>
</html>	  