﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- End your code here - 2157 -->

		<h2>HTML Images</h2>
        <a href="http://www.senecacollege.ca/">
        <img src="http://www.senecacollege.ca/etc/designs/seneca-college/images/header/seneca-logo.svg" alt="Seneca 50" style="width:200px;height:200px" />
	    </a>
	    <a href="https://ict.senecacollege.ca/">
        <img src="file:/C:/Users/willi/Desktop/asgn3/photo/ict-student.jpg" alt="ICT Student, Seneca College" style="width:200px;height:200px" />
        </a>

	<!-- End your code here -->
	</section>
	<footer>
        <div class="center">&copy; 2017 Student William Vuong</div>
	</footer>
</body>
</html>	  