﻿<!DOCTYPE html>
 <html>
  <head>
    <title>Home Page</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
	    <h3>Welcome to my website, I will be demonstrating HTML5 & CSS3 principles and techniques.</h3>
	    <p>This site contains 8 pages, including: Home, List, Table, Image, Audio, Video, DOM, and Honesty</p>
	    <h4>What is HTML?</h4>
        <p>HTML stands for (H)yper(T)ext (M)arkup (L)anguage. It is a set of markup symbols or codes inserted in a file intended to be displayed on a World Wide Web browser page such as Google Chrome or Internet explorer.</p>
        <p> - Hypertext is text with hyperlinks.</p>
        <p> - Markup tells the web browser how to display a web page's words and images for the user.</p>
        <p>The markup symbols/indicators are called tages which are enclosed in angle brackets.</p>
        <p> - Within these tags, there are elements, which is the content within the tags.</p>	
        <h4>Example of a Simple HTML document:</h4>
        <p>&#60;html&#62;</p>
        <p>&#60;head&#62;</p>
        <p>&nbsp;&nbsp;&nbsp;&#60;title&#62;WEB222&#60;/title&#62;</p>
        <p>&#60;/head&#62;</p>
        <p>&#60;body&#62;</p>
        <p>&nbsp;&nbsp;&nbsp;&#60;h1&#62;Basic HTML Document Structure&#60;/h1&#62;</p>
        <p>&nbsp;&nbsp;&nbsp;&#60;p&#62;This is a paragraph.&#60;/p&#62;</p>
        <p>&nbsp;&nbsp;&nbsp;&#60;p&#62;Here are links to</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;a href="https://ict.senecacollege.ca/"&#62;School of ICT&#60;/a&#62;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#60;a href="http://www.senecacollege.ca/"&#62;Seneca College.&#60;/a&#62;</p>
        <p>&nbsp;&nbsp;&#60;/p&#62;</p>
        <p>&#60;/body&#62;</p>
        <p>&#60;/html&#62;</p>
	
	<!-- End your code here - 2157 -->
	</section>
	<footer>
        <div class="center">&copy; 2017 Student William Vuong</div>
	</footer>
</body>
</html>	  