﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
	    <h3>Unordered List of Seneca Campuses</h3>
        <ul>
            <li>Newnham</li>
            <li>York</li>
            <li>Jane</li>
            <li>Markham</li>
            <li>King</li>
            <li>Newmarket</li>
            <li>Scarborough</li>
            <li>Vaughan</li>
            <li>Yorkgate</li>
            <li>Peterborough</li>
        </ul>
        <hr />
        <h3>Definition List Different Computer Programming Languages</h3>
        <dl>
            <dt>Javascript</dt>
                <dd>An object-oriented computer programming language commonly used to create interactive effects within web browsers.</dd>
            <dt>Object Oriented Programming</dt>
                <dd>A type of computer programming which programmers define not only the data type of a data structure, but also the types of operations (functions).</dd>
            <dt>C Programming</dt>
                <dd>A high-level and general-purpose programming language that is ideal for developing firmware or portable applications.</dd>
            
        </dl>
        <hr />
        <h3>Nested List About Canada's Provinces and Some Major Cities</h3>
        <ol>
            <li>Ontario
                <ul>
                    <li>Toronto</li>
                    <li>Scarborough</li>
                    <li>Vaughan</li>
                </ul>
            </li>
            <li>British Columbia
                <ul>
                    <li>Vancouver</li>
                </ul>
            </li>
            <li>Albert</li>
            <li>Nova Scotia</li>
            <li>Newfoundland</li>
            <li>Saskatchewan</li>
            <li>Quebec
                <ul>
                    <li>Montreal</li>
                </ul>
            </li>
            <li>Manitoba</li>
            <li>New Brunswick</li>
            <li>Prince Edward Island</li>
        </ol>
	
	<!-- End your code here - 2157 -->
	</section>
	<footer>
        <div class="center">&copy; 2017 Student William Vuong</div>
	</footer>
</body>
</html>	  