﻿<!DOCTYPE html>
 <html>
  <head>
    <title>Tables</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/css/normalize.css"/>
	<link rel="stylesheet" href="https://scs.senecac.on.ca/~wei.song/web222/assignments/assign3.css"/>
	<style>
       thead {background-color:lightblue;}
	   tbody {background-color:lightyellow;}
	   tfoot {background-color:lightgreen;}
    </style>
</head>
<body>
	<header>
		<h2>WEB222 Assignment 3 - HTML</h2>
	</header>
	<nav>
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="lists.html">List</a></li>
			<li><a href="tables.html">Table</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="dom.html">DOM</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
	</nav>
		
	<section class=main>
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
	    <table border="1">
            <caption>Seneca Campuses and Financial Aid Phone Number + Extentions</caption>
            <tr>
                <th>Campus</th>
                <th>Phone Number</th>
            </tr>

            <tr>
                <td>King</td>
                <td>416-491-5050 ext. 55012</td>
            </tr>

            <tr>
                <td>Newnham</td>
                <td>416-491-5050 ext. 22480</td>
            </tr>

            <tr>
                <td>Markham</td>
                <td>416-491-5050 ext. 77422</td>
            </tr>

            <tr>
                <td>York</td>
                <td>416-491-5050 ext. 33011</td>
            </tr>

        </table>
	
	<hr />
	
	
	<!-- End your code here - 2157 -->
	</section>
	<footer>
        <div class="center">&copy; 2017 Student William Vuong</div>
	</footer>
</body>
</html>	  