<div class="center">
  <h2>Employees</h2>
  <p class="lead">This table shows all of the employed employees and their personal information.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-condensed table-hover">
          <thead>
            <tr>
              <td>Full Name</td>
              <td>Address</td>
              <td>Phone Number</td>
              <td>Hire Date</td>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let e of employees">
              <td>{{e.FirstName}} {{e.LastName}}</td>
              <td>{{e.AddressStreet}} {{e.AddressState}} {{e.AddressCity}} {{e.AddressZip}}</td>
              <td>{{e.PhoneNum}} ext:{{e.Extension}}</td>
              <td>{{e.HireDate | date:'longDate'}}</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>